// makes it mandatory to have types for all variables used

{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"],
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
  }
}
